<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnakeMon | Classic Snake Game</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    
    <link rel="manifest" href="/site.webmanifest">


    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://snakemon.vercel.app/">
    <meta property="og:title" content="SnakeMon: Classic Snake Game">
    <meta property="og:description" content="Classic beloved snake game, deep dive into your childhood of retro game with retro 8-bit music  | This is a part of a project by Pranjal Kumar">
    <meta property="og:image" content="https://raw.githubusercontent.com/pranjal-barnwal/snakemon/main/img/seo.png?token=GHSAT0AAAAAABXDMZVHJNGTAJD5CBEWQUC6YXIVRMQ">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://snakemon.vercel.app">
    <meta property="twitter:title" content="SnakeMon: Classic Snake Game">
    <meta property="twitter:description" content="Classic beloved snake game, deep dive into your childhood of retro game with retro 8-bit music  | This is a part of a project by Pranjal Kumar">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/pranjal-barnwal/snakemon/main/img/seo.png?token=GHSAT0AAAAAABXDMZVHJNGTAJD5CBEWQUC6YXIVRMQ">

    
    <meta name="title" content="SnakeMon: Classic Snake Game">
    <meta name="theme-color" content="#01533a">
    <meta name="description" content="Classic beloved snake game, deep dive into your childhood of retro game with retro 8-bit music  | This is a part of a project by Pranjal Kumar">
    
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="body">
        <div class="footer__socials">
            <a href="https://www.linkedin.com/in/pranjal-barnwal/" class="social_icon" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/pranjal-barnwal" class="social_icon_blank" target="_blank">
                <i class="fa-brands fa-github-alt"></i></i>
            </a>
            <a href="https://twitter.com/PranjalBarnwal_" class="social_icon_blank" target="_blank">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://wa.me/916202684281?text=Hi%20Pranjal" class="social_icon  footer__social" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
        </div>
        <div id="scoreBox">
            <div id="hiScoreBox">
            </div>
            <div id="currScore">
                Score: 0
            </div>
        </div>
        <div id="board">
        </div>
    </div>

    <div class="footer">
        ©️<span id="currYear"></span> <a href="https://www.linkedin.com/in/pranjal-barnwal/" class="sign">Pranjal
            Kumar</a>
        || All rights reserved
    </div>

    <script src="./js/index.js"></script>
    <script src="https://kit.fontawesome.com/ecc813922e.js" crossorigin="anonymous"></script>
</body>

</html>